.our-work-page {
  max-width: 140rem;
  padding: 10rem 6rem;
  margin: auto;
  @include change(mobileScreen) {
    padding: 6rem 3rem;
  }
  &__header {
    margin-bottom: 3rem;
  }
  &__work-card-wrapper {
    position: relative;
    // columns: 3;
    column-gap: 2rem;
    padding-bottom: 2rem;
    column-count: 3;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: masonry;
    & > * {
      break-inside: avoid;
    }
    @include change(mobileScreen) {
      columns: 1;
    }
  }
  &__cta {
    text-align: center;
    padding: 10rem 5rem;
    background-color: #eaeaea;
    text-transform: uppercase;
  }
  &__cta--line-1 {
    font-size: 2.5rem;
    display: block;
  }
  &__cta--line-2 {
    font-size: 1.6rem;
    display: block;
    padding-bottom: 2rem;
  }
  &__cta--btn {
    &,
    &:link,
    &:active {
      display: inline-block;
      background-color: transparent;
      position: relative;
      padding: 2rem;
      border: none;
      outline: 1px solid;
      border-radius: 0.5rem;
      transition: 0.25s ease-in;
      font-size: 2rem;
      color: #000000;
      text-decoration: none;
      z-index: 2;
      & span {
        z-index: 2;
      }
      &::before,
      &:link::before,
      &:active::before {
        content: "";
        border-radius: 0.5rem;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: 0.25s ease-in;
        background-color: #222222;
        z-index: -1;
      }
      &:hover {
        color: #ffffff;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
}

.work-card-page {
  position: relative;
  display: block;
  //   aspect-ratio: 3 / 2;
  border-radius: 1.5rem;
  overflow: hidden;
  margin-bottom: 2rem;
  z-index: 100;
  @include change(tabScreen) {
  }
  @include change(mobileScreen) {
  }
  &__image {
    height: 100%;
    width: 100%;
    overflow: hidden;
    & img {
      z-index: 100;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.25s ease-in;
    }
  }
  &__content {
    background-image: linear-gradient(
      to top,
      #000000 30%,
      #00000070,
      #00000020
    );
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: left;
    padding: 3rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s;
  }
  &__text {
    transform: translateY(3rem);
    transition: all 0.25s ease-in;
  }
  &__title {
    font-size: 2.1rem;
    text-transform: uppercase;
    font-weight: bold;
    @include change(tabScreen) {
      font-size: 1.8rem;
    }
  }
  &__location {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    @include change(tabScreen) {
      font-size: 1.4rem;
    }
  }
  &__description {
    font-size: 1.4rem;
    @include change(tabScreen) {
      font-size: 1.4rem;
    }
  }
  &:hover {
    .work-card-page {
      &__image {
        img {
          transform: scale(1.2);
        }
      }
      &__content {
        visibility: visible;
        opacity: 1;
      }
      &__text {
        transform: translateY(0);
      }
    }
  }
}
